${c1}               _ .,┌┐╗╗////%%a/${c1}┐┐,.
${c1}          .┌g ┘ ''``            ${c1}` ' ┘k.
${c1}       .┌│ `  ${c4}    _,┌g#$$$k┐.        ${c1} `┘j
${c1}     ,47${c2}' ${c4}    .┌\\7┘$$$$jlll$$$${c1}┐.${c1}    -┐.  /,
${c1}   .j${c2}┘`${c4}      ',┌g$7j$$' ┌g.$$$${c1}$$k,_┐\\$$l/. 7
${c1}  ;${c2}7   ${c3}┐'  ${c4} `''`   │$$. `└j$$${c1} `┘7$$$$7┘'''┘/$┐
${c1} ;${c2}7  ${c3}.7             ${c4}7││$$││$'${c1}_..┐┌│7'  ,.    └k
${c1};${c2}$  ${c3}j\\              ${c4}  `'''   ${c1}  ```    `┘┘     7.
${c1}l; ,${c2}$7                                       ${c1} ;l
${c1}$. ;${c2}$;                ${c1}   .┌a#l$$$$$$K%g┌.     .$
${c1}l. l${c2}$;                ${c1}  `    .┌a#$$$$$$$$$/,  .7
${c1};l ;${c2}$;                ${c3}   _┌1$$$$$$$$$$7${c4}`${c1}``'$, j'
${c1} $. $${c2}$                ${c3} .1$$$$$$$$$$$$${c4}`     ${c1} `/`
${c1}  ┘ /$${c2},             ${c3} .1$$$│││l$$$$$$${c4}'
${c1}   ' /$${c2}.           ${c3} .$$$$$7;j$$$$$$${c4}l
${c1}      7$_         ${c3} .$$$$7'/$$$$$$$${c4}$;
${c1}       '/        ${c3}  1$$$'.$$7$$$$$${c4}$$
${c1}         └      ${c3}  ;$$$'.$$$$$$$$$${c4}$;
${c1}           `    ${c3}  l$$; 1$$$$$$$$$${c4}$l
                 ${c3} l$l ;$$'$$;$$$$${c4}$$
                 ${c3} l$; l$l $l $$$$$${c4}$.
                 ${c3} ;l  ;$; $$ ;$$$$${c4}$l
                 ${c3}  $  '$  $$k `7│││${c4}$.
                 ${c3}  `   7. '││k   ``${c4}``'
                 ${c3}   '   ;   └7$/
                 ${c3}        `

